Version History
===============

0.3.1 (released 2021-04-30)
---------------------------

- Bug Fixes

	* fixed an erroneous error message when computing non square gates

0.3 (released 2021-04-15)
-------------------------

- Bug Fixes

	* Minor UI issues fixed
	* Minor bug fixes

- New Features

	* Added Poisson Noise option in Decay
	* Added "Use Gate Step" option to set the gate width (Gates tab)
	* Apply normalization option to Gate/IRF
	* Renamed IRF parameter to "IRF Period" (instead of "Laser Period")

0.2 (released 2020-06-04)
-------------------------

initial release